{
  "name": "trailtape",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"next dev\" \"tsx watch server/index.ts\"",
    "build": "next build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "node scripts/browser-check.mjs",
    "test:dev-proxy": "node scripts/dev-proxy-check.mjs",
    "test:voice": "node scripts/voice-draft-check.mjs",
    "evaluate": "tsx scripts/evaluate.ts",
    "format": "prettier --write app server shared scripts tests docs README.md package.json next.config.ts tsconfig.json tsconfig.server.json render.yaml"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/libre-caslon-display": "^5.3.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "file-type": "^21.0.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/supertest": "^6.0.0",
    "concurrently": "^9.2.0",
    "playwright": "^1.64.0",
    "prettier": "^3.9.9",
    "supertest": "^7.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
